<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'League Spartan', sans-serif;
            background-color: #ccc;
            border: 1px;
            border-color: black;
            border-radius: 2px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .apply_box {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;
        }

        .title_small {
            font-size: 20px;
        }

        .form_container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form_control {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom: 4px;
        }

        input, select, textarea {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
        }

        input:focus {
            outline-color: red;
        }

        .button_container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }

        .bt {
            background-color: rgb(0, 255, 55);
            border: transparent solid 2px;
            padding: 5px 10px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            font-size: 15px;
            transition: 0.3s ease-in;
        }

        .bt:hover {
            background-color: #ccc;
            border: 2px solid;
            transition: 0.3s ease-in;
            cursor: pointer;
        }

        .textarea_control {
            grid-column: 1;
        }

        @media (max-width: 460px) {
            .textarea_control {
                grid-column: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>S.N College of Science Dholpur
                <span class="title_small">(RAJ.)</span>
            </h1>
            <form method="post" id="form">
                <div id="res" style="color: green; font-size: 14px;"></div>
                <div class="form_container">
                    <div class="form_control">
                        <label for="stu_name">Student Name</label>
                        <input id="stu_name" name="name" placeholder="Name">
                    </div>
                    <div class="form_control">
                        <label for="stu_fatherName">Father's Name</label>
                        <input id="stu_fatherName" name="fname" placeholder="Enter Father's name">
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter Email...">
                    </div>
                    <div class="form_control">
                        <label for="class">Class:</label>
                        <select id="class" name="course">
                            <option value="">Select Class</option>
                            <option value="B.A.">B.A</option>
                            <option value="BCA">BCA</option>
                            <option value="Bsc">Bsc</option>
                            <option value="B.ed">B.ed</option>
                        </select>
                    </div>
                    <div class="form_control">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="2" cols="30" placeholder="Enter Full Address"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City</label>
                        <input id="city" name="city" placeholder="Type your city Name">
                    </div>
                    <div class="form_control">
                        <label for="date">DOB</label>
                        <input type="date" id="date" name="dob">
                    </div>
                    <div class="button_container">
                        <button name="btn" type="submit" class="bt">Submit</button>
                        <input type="button" onclick="myPrint()" value="print" class="bt">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    let url ='https://script.google.com/macros/s/AKfycbzOhqEOOARnIQHMviLFCZQxah_JYXPOlvbIm_Bp_bDzAFL7RxM4oLldRhJ2XoOFfEsB/exec';
    let form=document.querySelector('#form');
    form.addEventListener("submit", (e)=>
    {
        e.target.btn.innerHTML="Submitting....";
        let d=new FormData(form);
        fetch(url, {
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>
        {
            e.target.btn.innerHTML="submit";
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>
            {
             document.getElementById("res").innerHTML='';

            }, 5000)
        })
            e.preventDefault();
    })
    function myPrint()
    {
        const element = document.getElementById("form");
        html2pdf()
        .from(element)
        .save();
    }
</script>
</html>
